# CTM-Vanilla

./: .releaserc.json  CHANGELOG.md  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/: release-please.json
.github/workflows/: build.yml  gradle.yml  release.yml
src/main/java/io/github/vicen621/ctmvanilla/: Main.java
src/main/java/io/github/vicen621/ctmvanilla/Utils/: ConfigFile.java  ItemBuilder.java  StringUtils.java  Utils.java
src/main/java/io/github/vicen621/ctmvanilla/commands/: CTMVanillaCommand.java  Guides.java  ItemsFaltantes.java  ReloadConfig.java  Start.java  tl.java
src/main/java/io/github/vicen621/ctmvanilla/config/: Config.java  ConfigManager.java
src/main/java/io/github/vicen621/ctmvanilla/config/serializers/: WorldToStringSerializer.java
src/main/java/io/github/vicen621/ctmvanilla/game/: GameManager.java  Wool.java  WoolManager.java
src/main/java/io/github/vicen621/ctmvanilla/game/timer/: TimerManager.java  TimerThread.java
src/main/java/io/github/vicen621/ctmvanilla/game/wool/: Wool.java  WoolManager.java
src/main/java/io/github/vicen621/ctmvanilla/hooks/: PlaceHolderAPIHook.java
src/main/java/io/github/vicen621/ctmvanilla/listeners/: Chat.java  ChatListener.java  PlayerListeners.java  Wools.java  WoolsListeners.java
src/main/java/io/github/vicen621/ctmvanilla/managers/: GameManager.java
src/main/java/io/github/vicen621/ctmvanilla/scoreboard/: Scoreboard.java
src/main/java/me/vicen621/ctmvanilla/: Main.java
src/main/java/me/vicen621/ctmvanilla/Commands/: Guides.java  ItemsFaltantes.java  ReloadConfig.java  Start.java  tl.java
src/main/java/me/vicen621/ctmvanilla/FastBoard/: FastBoard.java  FastReflection.java
src/main/java/me/vicen621/ctmvanilla/Listeners/: Chat.java  Wools.java
src/main/java/me/vicen621/ctmvanilla/Scoreboard/: FastBoard.java  FastReflection.java  Scoreboard.java
src/main/java/me/vicen621/ctmvanilla/Utils/: ConfigFile.java  Utils.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/lang/: lang_en.yml  lang_es.yml
